# AbandondedMistakes

./: README.md
GlobalCommon/src/test/java/com/ldg/app/: AppTest.java
content-center/: pom.xml
content-center/src/main/java/com/ldg/app/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/ldg/app/contentcenter/annotation/: CheckLogin.java  CheckLoginAspect.java
content-center/src/main/java/com/ldg/app/contentcenter/configuration/: ExtendBalancer.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/ldg/app/contentcenter/configuration/feign/: UserCenterFeignConfiguration.java
content-center/src/main/java/com/ldg/app/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
content-center/src/main/java/com/ldg/app/contentcenter/controller/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
content-center/src/main/java/com/ldg/app/contentcenter/entity/: Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/ldg/app/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/ldg/app/contentcenter/mapper/: ShareMapper.java
content-center/src/main/java/com/ldg/app/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/com/ldg/app/contentcenter/service/: NoticeService.java  RocketmqTransactionLogService.java  ShareService.java
content-center/src/main/java/com/ldg/app/contentcenter/service/imp/: ShareServiceImp.java
content-center/src/main/java/com/ldg/app/contentcenter/service/impl/: ShareServiceImpl.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/ldg/app/contentcenter/: ContentCenterApplicationTests.java
gateway/src/main/resources/: application.yml
global-common/: pom.xml
global-common/src/main/java/com/ldg/app/enums/: ExceptionCode.java  ReslutCode.java
global-common/src/main/java/com/ldg/app/exception/: UnauthorizedException.java
global-common/src/main/java/com/ldg/app/response/: ReslutDto.java
global-common/src/main/java/com/ldg/app/statusCode/: ExceptionCode.java  ReslutCode.java
user-center/: pom.xml
user-center/src/main/java/com/ldg/app/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/ldg/app/usercenter/annotation/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/ldg/app/usercenter/controller/: BonusEventLogController.java  UserController.java
user-center/src/main/java/com/ldg/app/usercenter/controller/aop/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
user-center/src/main/java/com/ldg/app/usercenter/entity/: Bonus.java  BonusEventLog.java  User.java
user-center/src/main/java/com/ldg/app/usercenter/mapper/: BonusMapper.java  UserMapper.java
user-center/src/main/java/com/ldg/app/usercenter/rocketmq/: AddBonusListener.java
user-center/src/main/java/com/ldg/app/usercenter/service/: BonusEventLogService.java  UserService.java
user-center/src/main/java/com/ldg/app/usercenter/service/imp/: BonusEventLogServiceImp.java  UserServiceImp.java
user-center/src/main/java/com/ldg/app/usercenter/service/impl/: BonusEventLogServiceImp.java  UserServiceImp.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/ldg/app/usercenter/: UserCenterApplicationTests.java
wechat/: package-lock.json  project.config.json
